VITE_SUPABASE_PROJECT_ID="pcvtxzlqnbhxlgjnpfsc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjdnR4emxxbmJoeGxnam5wZnNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NjY0ODcsImV4cCI6MjA3OTM0MjQ4N30.pzCd-SEz1ZCgsMJj-cQU_G_h754DSy-Bv1u2x7-P-4w"
VITE_SUPABASE_URL="https://pcvtxzlqnbhxlgjnpfsc.supabase.co"
